.wdce-sections {
    list-style: outside none none;
    margin: 8px 0 0;
    padding: 0;
    font-size: 13px;
    color: #666;
}
.wdce-sections li {
    display: inline-block;
    margin: 0;
    padding: 0;
    white-space: nowrap;
}

.wdce-sections a.current {
    font-weight: 600;
    border: medium none;
    color: #000;
}

.widefat .check-column{
    text-align: center;
}

.thpladmin_fields_table tr.thpladmin-disabled td{
    opacity: .4;
}

.thpladmin_fields_table tr.thpladmin-disabled td.td_select{
    opacity: 1;
}