#woocommerce-product-data ul.wc-tabs li.wct_product_tabs_tab a::before {
    font-family: Dashicons;
    content: '\f164';
}

#duplicate_this_row {
    display: none;
}
._wct_add_tab_center, .add_tabs_container {
    margin: 2em 2px 0 0;
    padding: 0 1em;
    text-align: left;
    width: auto;
}
._wct_add_tab_center {
    border-top: none;
    text-align: left;
}
#wct_custom_product_tabs .dashicons{
    font-size: 15px;
    vertical-align: middle;
    width: auto;
    height: auto;
}
#add_new_tab,#wct_save_custom_tabs{
    margin-bottom: 10px;
    margin-top: 10px;
}
#wct_custom_product_tabs .options_group {
    padding: 0 1em;
}
.form-field-tinymce._wct_custom_repeatable_product_tabs_tab_content_field{
    display: inline-block;
    padding-left: 0;
    padding-right: 0;
    vertical-align: top;
    width: 100%;
}
section.button-holder {
    display: inline-block;
    text-align: center;
    width: 20%;
}
.wct-custom-tab-divider {
    display: block;
    height: 2px;
    margin: 2em 0 1.5em;
    border-bottom: 1px solid #eee;
}
#wct_custom_product_tabs.woocommerce_options_panel p.form-field {
    padding: 5px 0 5px!important;
}
#wct_custom_product_tabs.woocommerce_options_panel p.form-field label{
    font-size: 1.1em;
    font-weight: 700;
    margin: 2px 8px 0 0;
    width: 100%;
}
#wct_custom_product_tabs.woocommerce_options_panel input[type=text]{
    width: 100%;
}
#wct_custom_product_tabs .woocommerce_variable_attributes .data{
    width: 70%;
}
.wct_save_success {
    color: #31843f;
    margin: 15px 20px;
    vertical-align: middle;
    display: inline-block;
}
.wct_order_tab_container a.remove_this_tab,.wct_order_tab_container a.remove_this_tab:hover,.wct_order_tab_container a.remove_this_tab:focus,.wct_order_tab_container a.remove_this_tab:active{
    color: #fff;
    background-color: red;
    border-color: red;
}
.wct_order_tab_container{
    display: flex;
    justify-content: space-evenly;
}
.wct_order_tab_container .dashicons{
    width: auto;
}
.move-tab-data-up:before {
    content: "\f343";
    color: inherit;
}
.move-tab-data-down:before {
    content: "\f347";
    color: inherit;
}
._wct_duplicate_title_message{
    color: red;
    margin: 10px
}
textarea.wct_custom_editor_styles {
    border: 1px solid #ddd;
    min-height: 13rem;
    border-radius: 0;
}

.wct_custom_editor_styles {
    position: relative;
    z-index: 9;
}
.woocommerce_variable_attributes ._wct_title_red_overlay {
    background-color: #e68989;
}


/* Tab Accordian  */
#wct_custom_product_tabs .wct_accordion {
  width: 100%;
  background-color: #fff;
  border: none;
  outline: none;
  text-align: left;
  padding: 15px 20px;
  font-size: 18px;
  color: #333;
  cursor: pointer;
  transition: background-color 0.2s linear;
}

#wct_custom_product_tabs .wct_accordion:after {
  font-family: FontAwesome;
  content: "\f150";
  font-family: "fontawesome";
  font-size: 18px;
  float: right;
}

#wct_custom_product_tabs .wct_accordion.is-open:after {
  content: "\f151";
}

#wct_custom_product_tabs .wct_accordion:hover,
#wct_custom_product_tabs .wct_accordion.is-open {
  background-color: #ddd;
}

#wct_custom_product_tabs .wct_accordion_content {
  background-color: white;
  border-left: 1px solid whitesmoke;
  border-right: 1px solid whitesmoke;
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-in-out;
}
#wct_custom_product_tabs.wc-metaboxes-wrapper .wc-metaboxes, #wct_custom_product_tabs.woocommerce_options_panel .options_group{
    border-bottom: none;
}
